# online-bookshop-repository

./: .gitignore  LICENSE  Local Disk (E) - Shortcut.lnk  OnlineBookshop.sln  README.md  Rules.ruleset  stylecop.json
Data/OnlineBookshop.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  OnlineBookshop.Data.csproj  appsettings.json
Data/OnlineBookshop.Data.Common/: IDbQueryRunner.cs
Data/OnlineBookshop.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Author.cs  AuthorBook.cs  Book.cs  FavoriteBook.cs  Genre.cs  GenreBook.cs  Language.cs  OnlineBookshop.Data.Models.csproj  ReportedBooks.cs  Setting.cs  UserBook.cs  UserBookCart.cs  UserBookRate.cs  UserInfo.cs  UserReadSettings.cs
OnlineBookshop.Common/: GlobalConstants.cs
Services/OnlineBookshop.Services.Data/: AuthorService.cs  BookService.cs  CatalogService.cs  IAuthorService.cs  IBookService.cs  ICatalogService.cs  ISettingsService.cs  IUserReaderSettingsService.cs  OnlineBookshop.Services.Data.csproj  SettingsService.cs  UserReaderSettingsService.cs
Services/OnlineBookshop.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/OnlineBookshop.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  OnlineBookshop.Services.Messaging.csproj  SendGridEmailSender.cs
Tests/OnlineBookshop.Services.Data.Tests/: AuthorServiceTests.cs  BookServiceTests.cs  OnlineBookshop.Services.Data.Tests.csproj  SettingsServiceTests.cs
(+109 files in other folders)
