<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronPdf" Version="2024.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\OnlineBookshop.Data.Common\OnlineBookshop.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\OnlineBookshop.Data.Models\OnlineBookshop.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\OnlineBookshop.Web.ViewModels\OnlineBookshop.Web.ViewModels.csproj" />
    <ProjectReference Include="..\OnlineBookshop.Services.Mapping\OnlineBookshop.Services.Mapping.csproj" />
  </ItemGroup>

</Project>